# SpringBootAdmin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BasicConfiguration.java  CustomActuatorEndpoint.java  Hello2Actuator.java  SecurityConfiguration.java  SpringBootAdminServerApplication.java
src/main/resources/: application.properties
src/test/java/: SecurityConfiguration.java
