plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.hierynomus.license' version '0.16.1'
    id "com.github.ben-manes.versions" version "0.51.0"
    id "org.openrewrite.rewrite" version "6.8.4"
}

ext {
    set('springBootAdminVersion', "3.2.2")
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    compileOnly "com.sun.xml.ws:jaxws-rt:4.0.2"
    compileOnly "org.glassfish.jaxb:jaxb-runtime:4.0.4"

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'de.codecentric:spring-boot-admin-starter-server'

    testImplementation "com.sun.xml.ws:jaxws-rt:4.0.2"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:4.0.4"

    rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:2.7.1"))
    rewrite("org.openrewrite.recipe:rewrite-spring")
    rewrite("org.openrewrite:rewrite-gradle")
    rewrite("org.openrewrite.recipe:rewrite-github-actions")
    rewrite("org.glassfish.jaxb:jaxb-runtime:2.3.8")
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

bootJar {
    archiveFileName = 'admin-console.jar'
}


test {
    useJUnitPlatform()
}