server.port=1337

spring.application.admin.enabled=true
spring.application.name="A Super secure springboot admin server"
spring.boot.ui.title="IDK"
spring.security.user.name=admin
spring.security.user.password=admin
spring.output.ansi.enabled=ALWAYS

#logging.level.root=DEBUG

spring.boot.admin.client.url=http://localhost:1337
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.root=DEBUG
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}