spring.application.admin.enabled=true
spring.application.name="A Super secure springboot admin server"
spring.boot.ui.title="IDK"
spring.security.user.name=Admin
spring.security.user.password=admin
server.port=1337